
############
# 核心参数 #
############

#log-file = "~~desktop/mpv-MIV.log"
 include = "~~/script-opts.conf"

##显示图片时的质量与体验优化
 vo                     = gpu
 gpu-context            = d3d11
#glsl-shaders           = "~~/shaders/AMD-FSR-EASU_rgb.glsl"
 cscale                 = spline36          # 图片大多无色度半采样（大多数时候为无效参数）
 scale                  = ewa_robidouxsharp # 可以用 nearest 算法使像素被精确复制
 dscale                 = mitchell          # 图片的原生分辨率通常符合描述信息，因此缩小时不建议使用偏锐利的算法
 sigmoid-upscaling      = yes
 correct-downscaling    = yes               # 同理 --dscale ，削弱缩小时产生的锯齿感
#dither-depth           = auto
#deband                 = yes               # 去色带对图片的效果很弱
 background             = 0.25              # 偏灰底色的背景以区分图片的黑边
 image-display-duration = inf               # 图片呈现时间改为无限，默认 1 （单位为秒）
 loop-file              = inf               # 防止动图播完暂停
 loop-playlist          = inf

##屏蔽音频与字幕类的无用项
 ao              = null
 aid             = no
 mute            = yes
 audio-file-auto = no
 sid             = no
 sub-auto        = no

##杂项处理
 idle                   = yes
 term-status-msg        =
#msg-level              = all=no
 title                  = "${?path:${path}}${!path:---未载入文件---}"
 window-dragging        = no  # 与预设的自由拖拽图片的快捷键功能冲突
 keepaspect-window      = no
 input-builtin-bindings = no
 osc                    = no  # 使用第三方OSC（而此模式下内置osc本身几乎是无用的）



##############
# 配置预设组 #
##############

[extension.jpg]
 video-aspect-override = no  # JPG的像素比例信息可能是错的（PNG格式同理）
[extension.jpeg]
 profile = extension.jpg
[extension.jfif]
 profile = extension.jpg

[extension.png]
 video-aspect-override = no
[extension.apng]
 profile = extension.png



