### https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf

 ##############
 # 配置预设组 #
 ##############

[ontop_playback]
 profile-cond = pause
 profile-restore = copy
 ontop = no


[HDR]
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 blend-subtitles = no
#target-peak = 100
#tone-mapping = bt.2390
 tone-mapping-mode = hybrid
 gamut-mapping-mode = clip


[Dolby_Vision]
 profile-cond = filename:match("%.DV.mkv")~=nil
 profile-restore = copy
 vo = gpu-next
